page{
    padding: 10rpx 30rpx;
}
.contents {
    color: #8D8D8D;
    font-size: 20rpx;
    text-indent: 40rpx;
    text-align: left;
   .header{
       display: flex;
      justify-content: space-between;
    
.title {
    flex: 3;
    font-size: 24rpx;
    color: #014A95;
    margin-left: -44rpx;

}
    .set {
        height: 32rpx;
        line-height:32rpx;
      .share {
         width: 31rpx;
         height:32rpx;
         display: inline-block; 
         vertical-align: middle;
      }    
      text {
        color: #8D8D8D;
        font-size: 20rpx;
        margin-left: 46rpx;
      }
  }
   }
   .data{
    font-size: 18rpx;
   margin-left: -40rpx;
}
}
.middle {
    position: absolute;
    right: 120rpx;
}

.left {
    position: absolute;
    vertical-align: bottom;
    right: 30rpx;
}

.img {
    margin-top: -5rpx;
}