page{
    padding: 10rpx 30rpx;
.contents {
    color: #8D8D8D;
    font-size: 20rpx;
    text-indent: 40rpx;
    text-align: left;
    margin-bottom: 42rpx;
    .header{
        display: flex;
       justify-content: space-between;
     
 .title {
     flex: 3;
     font-size: 24rpx;
     color: #014A95;
     margin-left: -44rpx;
 
 }
     .set {
         
        display: inline-block; 
         height: 30rpx;
       .share {
          width: 30rpx;
          height:30 rpx;
          display: inline-block; 
          vertical-align: middle;
       }    
       text {
         color: #8D8D8D;
         font-size: 20rpx;
         margin-left: 46rpx;
       }
   }
    }
    .data{
     font-size: 18rpx;
    margin-left: -40rpx;
 }
.title {
    flex: 2;
    font-size: 24rpx;
    color: #014A95;
    margin-left: -44rpx;
}
.content{
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.more{
   .arrow{
        width: 18rpx;
        height: 18rpx;
        border-top: 2rpx solid #999;
        border-right: 2rpx solid #999;
        position: absolute;
        right: 40rpx;
        transform: rotate(135deg);
}
    .more_title{
    float: right;
    margin-right: 48rpx;
    }
}
}
}
.teamContent {
    .team_style {
    color: #014A95;
    font-size: 24rpx;
    margin-top: 20rpx;
        }
    .team_detail {
        margin-top: 20rpx;
        .team_mainPerson{
         color: #014A95;
        }
      view {
        color: #8D8D8D;
        font-size: 20rpx;
      }
    }
  }
  .contactMe{
      width: 100%;
      height: 90rpx;
      line-height: 90rpx;
      border-top: 2rpx solid #ccc;
      margin-top: 30rpx;
      padding: 0;
      .btn{
          width: 150rpx;
          height: 60rpx;
          background-color: #007EFF;
          border-radius: 10rpx;
          color: #fff;
          text-align: center;
          line-height: 60rpx;
          float: right;
          margin-right:30rpx ;
          margin-top: 25rpx;
      }
  }
  .middle {
      margin-right: -60rpx;
  }
  .left {
      margin-top: -5rpx;
  }