.header {
    padding: 10rpx 30rpx;
}   
 .index_news {
   margin-top: 18rpx;
    .news_title {
        text-align: center;
      text {
    color: #014A95;
    font-size: 26rpx;
    font-weight: 550;
      }
    }
    .news_content {
        display: flex;
        padding-top: 10rpx;
        padding-left: 30rpx;
       margin-right: 14rpx;
      .news_img {
      width: 280rpx;
    height: 200rpx;
      overflow: hidden;
      }
      
      .news_detail {
          flex: 10;
          position: relative;
          margin-right: 16rpx;
          padding:12rpx;
          height: 200rpx;
         box-shadow: 0rpx 0rpx 2rpx 1rpx rgba(191, 191, 193,0.9);
        .detail_title {
            border-left: 4rpx solid  #014A95;
            height: 30rpx;
            line-height: 30rpx;
            font-size: 24rpx;
            color: #014A95;
            font-weight: 400;
            padding-left:6rpx;
        }
        .detail_main {
      color: #8D8D8D;
      font-size: 20rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
     
        }
      }
    }
    .more{
      color: #8D8D8D;
      font-size: 20rpx;
      position: relative;
      right: -634rpx;
      top: -186rpx;
    }
  }
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
    margin-left: -32rpx;
     margin-top: -220rpx;
    .item {
        display: flex;
        width: 320rpx;
        margin-left: 35rpx;
        margin-top: 40rpx;
      .item_icon {
        height: 120rpx;
        width: 120rpx;  
      }
      .item_detail {
       flex: 1;
       width: 200rpx;
       height: 120rpx;
       box-shadow: 1rpx 1rpx 1rpx 1rpx rgba(191, 191, 193,0.5);
      padding: 0 10rpx;
        .detail_title {
          height: 30rpx;
          line-height: 30rpx;
          font-size: 24rpx;
          display:inline-block;
      color: #014A95;
        }
        .detail_job {
         font-size: 18rpx;
         color: #8D8D8D;
        }
  
        .detail_data {
            font-size: 18rpx;
            color: #8D8D8D;
          
        }
      }
    }
  }
  .job1{
    margin-left: 64rpx;
  }
  .job2{
    margin-left: 16rpx;
  }
  .history{
    margin-top: -180rpx;
  }
  .index_news {
    .leader {
      padding: 0 30rpx;
      
      .leader_1 {
       
        .leader_job {
       background-color:#014A95;
       font-size: 24rpx;
       color: #FFFFFF;
      margin-right: 30rpx;
        }
        .leader_name {
          font-size: 24rpx;
          margin-right: 80rpx;
        }
      }
    }
  }
  