.container {
    padding: 10rpx 30rpx;
  }
  .banner {
      display: flex;
       justify-items: center;
       justify-content: space-between;

     margin-top: 44rpx;
    .banner_content {
       flex: 1;
    
      .content_img {
        margin: 0 auto;
        width: 60rpx;
        height: 60rpx;
      }
      .content_title {
     margin-top:10rpx;
     
      text-align: center;
      color: #636363;
      font-size: 24rpx;
      }
    }
  }
  .page {
    .page_person {
       padding-left: 30rpx;
       margin-top: 30rpx;
     .person_header{
        .person_icon {
            width: 60rpx;
            height: 60rpx;
            padding-right:10rpx ;
          display: inline-block;
          vertical-align: middle;
            text{
               color: #3E3E3E;
               font-size: 30rpx;
            }
        }
     }
      .page_address {
          margin-top: -8rpx;
          padding-right: 30rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          text{
              color: #8D8D8D;
              font-size: 24rpx;
          }
      }
    }
    .page_detail {
      .detail_img {
        padding: 0 30rpx;
      }
      .detail_set {
        padding: 0 30rpx;
        display: flex;
        .set {
            flex: 1;
            height: 30rpx;
          .share {
             width: 31rpx;
             height:32rpx;
             display: inline-block; 
             vertical-align: -8rpx;
          }    
          text {
            color: #8D8D8D;
            font-size: 20rpx;
          margin-left: 10rpx;
          }
        }  
      }
    }
  }
.middle{
  position: absolute;
  left: 120rpx;
}
.left{
  position: absolute;
  right: 80rpx;
}
  
  .submit{
    position: fixed;
    width: 67rpx;
    height: 67rpx;
    right: 30rpx;
    bottom: 14rpx;
  }