.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
    margin-top: -200rpx ;
    margin-left: -21rpx;
    .item {
        display: flex;
        width: 320rpx;
        margin-left: 20rpx;
        margin-top: 40rpx;
      .item_icon {
        height: 120rpx;
        width: 120rpx;  
        overflow: hidden;
      }
      .item_detail {
       flex: 1;
       width: 200rpx;
       height: 120rpx;
       box-shadow: 1rpx 1rpx 1rpx 1rpx rgba(191, 191, 193,0.5);
       padding: 0 10rpx;
       word-break:keep-all;
       white-space:nowrap;
       overflow:hidden;
       text-overflow:ellipsis;
        .detail_title {
      font-size: 24rpx;
      color: #014A95;
        }
        .detail_job {
         font-size: 18rpx;
         color: #8D8D8D;
        }
  
        .detail_data {
            font-size: 18rpx;
            color: #8D8D8D;
          
        }
      }
    }
  }
.test{
  width: 120rpx;  
  height: 120rpx;
  image{
    width:120rpx;
    height:120rpx;
  }
}